/* —— Base Footer Styles —— */
.custom-footer {
  background-color: #63cef2;       /* light blue background */
  color: #119bc9;                /* light text */
  text-align: center;
  padding: 30px 20px;
  font-family: Arial, sans-serif;
  margin-top: 60px;
}

/* Image spacing */
img {
  margin-bottom: 20px;
}


/* Footer inner content */
.custom-footer .footer-content {
  max-width: 1100px;
  margin: auto;
}

/* Footer title */
.footer-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 12px;
}

/* Footer link nav */
.footer-nav {
  margin: 12px 0;
  display: flex;
  justify-content: center;
  gap: 18px;
  flex-wrap: wrap;
}

.footer-nav a {
  color: #ddd;
  text-decoration: none;
  font-size: 0.95rem;
  transition: 0.2s;
}

.footer-nav a:hover {
  color: #fff;
  text-decoration: underline;
}

/* Copyright text */
.footer-copy {
  font-size: 0.88rem;
  margin-top: 14px;
  color: #aaa;
}

.video-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;   /* stacks on small screens */
}

.video-container iframe {
  width: 45%;
  height: 315px;
  border-radius: 8px;
}
.custom-footer {
  margin-top: 60px;
}
@media (max-width: 600px) {
  .video-container iframe {
    width: 100%;
    height: 215px;
  }
}