/* —— Base Footer Styles —— */
.custom-footer {
  background-color: #222;       /* dark background */
  color: #f0f0f0;                /* light text */
  text-align: center;
  padding: 30px 20px;
  font-family: Arial, sans-serif;
  margin-top: 60px;
}

/* Image spacing */
.d-block.w-100 {
  margin-bottom: 100px;
}

/* Footer inner content */
.custom-footer .footer-content {
  max-width: 1100px;
  margin: auto;
}

/* Footer title */
.footer-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 12px;
}

/* Footer link nav */
.footer-nav {
  margin: 12px 0;
  display: flex;
  justify-content: center;
  gap: 18px;
  flex-wrap: wrap;
}

.footer-nav a {
  color: #ddd;
  text-decoration: none;
  font-size: 0.95rem;
  transition: 0.2s;
}

.footer-nav a:hover {
  color: #fff;
  text-decoration: underline;
}

/* Copyright text */
.footer-copy {
  font-size: 0.88rem;
  margin-top: 14px;
  color: #aaa;
}

